# MyBootApp2

./: pom.xml
src/main/java/jp/te4a/spring/boot/myapp1/: HelloController.java
src/main/java/jp/te4a/spring/boot/myapp2/: App.java  HelloController.java
